# ssm-platform

./: pom.xml
src/main/java/com/zy/platform/: SmmPlatformApplication.java
src/main/java/com/zy/platform/conf/: SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/com/zy/platform/conf/aop/: DataSourceContextAop.java
src/main/java/com/zy/platform/conf/datasource/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceRouter.java  DataSourceSwitcher.java
src/main/java/com/zy/platform/conf/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/com/zy/platform/controller/: OrderController.java
src/main/java/com/zy/platform/core/base/: AbstractBaseServiceImpl.java  IBaseService.java
src/main/java/com/zy/platform/core/page/: MPageHelper.java  PageDTO.java  PageRequest.java
src/main/java/com/zy/platform/core/result/: Result.java
src/main/java/com/zy/platform/enums/: DataSourceEnum.java
src/main/java/com/zy/platform/mapper/: OrderMapper.java
src/main/java/com/zy/platform/model/: Order.java
src/main/java/com/zy/platform/service/: OrderService.java
src/main/java/com/zy/platform/service/impl/: DemoServiceImpl.java
src/main/resource/: application-dev.yml  application.yml
src/main/resource/mapper/: OrderMapper.xml
